input {
   beats{
    port => 5044
   }
#    file {
#         path => "/var/log/nginx/access.log"
#    }
}

filter {

  ### Tomcat #############

if [container][name] == "app-api-1" or [container][name] == "app-api-2" or [container][name] == "app-api-3" {

  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} [%{LOGLEVEL:level}]%{GREEDYDATA:messageText}%{IP:client}" }
    }
    date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601"]
    timezone => "UTC"
    }

}

############################# NGINX ##############################
  if [container][name] == "nginx" {

########## access.log ##########
    if [fileset][name] == "access" {
      grok {
        match => { "message" => ["%{IPORHOST:ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\""] }
        remove_field => "message"
      }
      date {
        match => ["time", "dd/MMM/YYYY:HH:mm:ss Z"]
        target => "@timestamp"
        remove_field => "time"
      }
      useragent {
        source => "agent"
        target => "user_agent"
        remove_field => "agent"
      }
      geoip {
        source => "ip"
        target => "geoip"
      }
      mutate {
        add_tag => ["nginx-proxy-access"]
    }
    }

########## error.log ##########
    else if [fileset][name] == "error" {
      grok {
        match => { "message" => ["%{DATA:time} \[%{DATA:log_level}\] %{NUMBER:pid}#%{NUMBER:tid}: (\*%{NUMBER:connection_id} )?%{GREEDYDATA:messageTmp}"] }
        remove_field => "message"
      }
      date {
        match => ["time", "YYYY/MM/dd HH:mm:ss"]
        target => "@timestamp"
        remove_field => "time"
      }

      mutate {
        rename => {"messageTmp" => "message"}
        add_tag => ["nginx-proxy-error"]
      }
    }

    grok {
      remove_field => "[event]"
    }

    mutate {
      add_tag => ["nginx-proxy"]
    }
  }
}

output {
  if [container][name] == "app-api-1" or [container][name] == "app-api-2" or [container][name] == "app-api-3" {
        elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "app-api-%{+YYYY.MM.DD}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
      }
  }
  if [container][name] == "nginx-proxy" {
        elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "nginx-proxy-%{+YYYY.MM.DD}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
      }
  }

}