input {
   beats{
    port => 5044
   }
#    file {
#         path => "/var/log/nginx/access.log"
#    }
}

filter {

  ### Tomcat #############

if [container][name] == "app-api-1" or [container][name] == "app-api-2" or [container][name] == "app-api-3" {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s*%{LOGLEVEL:loglevel} +%{NUMBER:severity} --- \[%{DATA:controller}\] \[%{DATA:protocol}\] %{JAVACLASS:class}\s*:\s* %{GREEDYDATA:message}",
                  "%{MONTHDAY}-%{MONTH}-%{YEAR} %{TIME:timestamp} %{LOGLEVEL:loglevel} \[%{DATA:controller}\] %{JAVACLASS:class} %{GREEDYDATA:message}"
                }
      }
    add_tag =>  [ "tomcat" ]

}

############################# NGINX ##############################
  if [container][name] == "nginx-proxy" {
        grok {
        match => {
          "message" => "%{DATA:engine}\s*\|\s*%{HOSTNAME:vhost} %{IPV4:client_ip} %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\" \"%{IPV4:upstream_addr}:%{NUMBER:upstream_port}\""
        }
        remove_field => ["engine"]
      }
      mutate {
        add_tag => ["nginx_access_log"]
      }
  }
}

output {
  if [container][name] == "app-api-1" or [container][name] == "app-api-2" or [container][name] == "app-api-3" {
        elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "app-api-debug%{+YYYY.MM.DD}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
      }
  }
  if [container][name] == "nginx-proxy" {
        elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "nginx-proxy-debug%{+YYYY.MM.DD}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
      }
  }

}